<!DOCTYPE html>
<html>
<head>
	<title>960 Homepage</title>
	<link rel="stylesheet" href="./css/960_12_col.css">
    <link rel="stylesheet" href="./css/home.css">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
</head>
<style type="text/css">
	#search,#btn_sub{
		padding: 10px;
		margin-top: 25px;
		border-radius: 30px;
		border:1px solid #3483ff;
	}
	header{
		position: fixed;
		z-index:1;
		background-color: white;
		top:0;
	}
	.ul_item{
		display: flex;
		justify-content: space-around;
		padding: 10px;
		margin-top: 3px;
		list-style-type: none;
	
	}
	.ul_item a{
		text-decoration: none;
		color: black;
		padding: 10px;
		font-size: 20px;
	}
	.ul_item a:hover{
		text-decoration: none;
		color: blue;
		box-shadow: 2px;
		border:1px solid gray;

	}
	#home{
	    top: 203px;
    	position: absolute;
	}
	.h1bold{
		font-size: 50px; 
		font-weight: 500px;
		color: white;
		padding: 10px;
	}
	.para{
		font-size: 18px;
		text-align: justify;
	}
	.para1{
		font-size: 14px;
		padding: 10px;
	
	}

	#my-flex{
		display: flex;
		justify-content: space-between;
	}
	.ul_item1 {
		list-style: none;
		color: black;
		font-size: 14px;
		padding: 10px;
	}
	.item_pma{
		padding: 5px;
		margin:5px;;
	}
 	#h1cus{
 	text-align:center;
 	margin: 50px; 
 	font-size: 50px;
 	font-weight:500px;
 	}
 	.ins-image{
		padding: 10px;
		width: 300px;
		height: 180px;
	}
	.cus-padding{
		padding: 10px;
		margin-top: 20px;
		text-align: center;
	}
	a{
		text-decoration: none;
		color: black;
	}
	a:hover{
		text-decoration: underline;
		color: blue;
	}
	.submit_btn{
		border-radius: 30px;
		padding: 12px;
		padding-left: 20px;
		padding-right: 20px;
		margin: 5px;
		background-color: rgb(255, 255, 255) !important;
		color: #3483ff;
		border:1px solid #3483ff;
		font-size: 16px;
   		 height: 43px;
   		 padding-top: 8px;
	}
	.submit_btn:hover{
		color: white;
		background-color: #3483ff!important;
		box-shadow: inset 0 0 0 1px #3483ff!important;
	}
	
</style>
<body>
	<div class="container_12">
		<header id="header">
			<div class="grid_4">
				<a href="index.html"></a><img  src="./img/1117.jpg" alt="logo" width="130" height="90"></a>
			</div>
			<div class="grid_4">
				<h1>Creative</h1>
			</div>
			<div class="grid_4">
				<input type="search" name="search" placeholder="Search here" id="search">
				<button id="btn_sub" for="search" class="submit_btn">Search</button>
			</div>
			<div class="clear"></div>
			<hr>

			<div class="grid_12">
				<nav>
				<ul class="ul_item">
					<li><a href="#home">Home </a></li>
					<li><a href="inspiration.html">Inspiration</a></li>	
					<li><a href="work.html">Work Cultute </a></li>
					<li><a href="#problogs">Pro Blogs </a></li>
					<li><a href="locate.html">Locate Us</a></li>
				</ul>
				</nav>
			</div>
			<div class="clear"></div>
			<hr>
		</header>


		<section id="home">
			<div class="grid_12">
				<h1 style="font-size: 35px;">The 30 Best Websites of 2022</h1>
				<img src="./img/banner.webp" alt="image not available">
				 <figcaption>This post was last updated on January 6, 2022.</figcaption>
			</div>
			<div class="grid_12">
			<p class="para">
				Website design has come a long way since the dawn of the internet. With the development of technology, and the online opportunities that follow, there comes a wave of innovative websites that give us a whole new standard for what web design means. 
			</p>
			<p class="para">
				We’re always on the lookout for great examples, and to celebrate the spirit of this burgeoning creativity, we’ve compiled a list of the 30 best websites of 2022.
			</p>
			<h2>30 best websites</h2>

				<p class="para">From small business and portfolio websites, to personal blogs, these sites stand out for their creativity, masterful use of web design features, and effective user experience.  </p>
				<p class="para">
				Going through our curated list, we’ll point out one winning feature for each website—this way, you can accumulate inspiration and learn how to design a website of your own.
				</p>
			</div>
			<div class="clear"></div>
			<div class="grid_6" style="background-color: #013220 ;color:white;">	
				<h1 class="h1bold" style="margin-bottom: 0;">Build Your Unique Online Presence</h1>
				<p style="padding: 5px;">To create your own website, follow these steps:</p>
				<div class="grid_6" id="my-flex">
					<div>
						<hr  style="margin: 5px;">
						<h3>Customize your </h3>
						<p class="para1">
						Pick a template and customize anything, or answer a few questions and get a free website designed just for you.
						</p>
						<hr  style="margin: 5px;">
					</div>
					<div>
						<hr style="margin: 5px;">
						<h3>Add advanced features </h3>
						<p class="para1">
						Start your own blog, add an online store and accept bookings online. You can always add more features as you grow.
						</p>
						<hr style="margin: 5px;">
					</div>
				</div>
				<div class="grid_6" id="my-flex">
					<div>
						
						<h3>Edit your mobile view </h3>
						<p class="para1">
						Check out the mobile-optimized version of your site. Switch to the Mobile Editor to personalize it even more.
						</p>
						<hr  style="margin: 5px;">
					</div>
					<div>
					
						<h3>Optimize for search engines</h3>
						<p class="para1">
						Answer a few questions about your website, location and keywords and get a personalized SEO plan to get found online.
						</p>
						<hr style="margin: 5px;">
					</div>
				</div>
				<div class="grid_12">
					<h1 style="margin: 5px;">Start Now</h1>
				</div>
			</div>

			<div  class="grid_6" style="margin-top:130px;">
				<img src="./img/Template Copy.webp" alt="img not present" width="500" height="450"> 
			</div>
			<div class="clear"></div>


<!-- Professionally Designed Website start here -->


			<div class="grid_12" id="problogs">
				<h1 id="h1cus">Professionally Designed Website Templates</h1>
				<p style="font-size:20px; line-height:1.4em; text-align:center;">Choose from 500+ customizable website templates that are built to meet your business needs.</p>

				<h3 style="text-align: center;">
					<a href="work.html">
						<b>See All Website Templates <svg data-bbox="0.08 0.96 14.62 9.84" viewBox="0 0 15 11" height="11" width="15" xmlns="http://www.w3.org/2000/svg" data-type="shape">
						    <g>
						        <path d="M9.58 10.8l5.12-4.92L9.58.96H7.5l4.3 4.2H.08V6.6H11.8l-4.3 4.2h2.08z"/>
						    </g>
							</svg>
						</b>
					</a>
				</h3>
			</div>
			<div class="" style="margin-top: 15px;">
				<div class="grid_4">
					<img src="./img/image30.webp" alt="not loaded" class="ins-image">
					<h2 class="cus-padding"><a href="#" >Blog</a></h2>
				</div>
				<div class="grid_4">
					<img src="./img/image31.webp" alt="not loaded" class="ins-image">
					<h2 class="cus-padding"><a href="#" >Business</a></h2>
				</div>
				<div class="grid_4">
					<img src="./img/image32.webp" alt="not loaded" class="ins-image">
					<h2 class="cus-padding"><a href="#" >Online Store</a></h2>
				</div>
			</div>
			<div class="" style="margin-top: 15px;">
				<div class="grid_4">
					<img src="./img/image33.webp" alt="not loaded" class="ins-image">
					<h2 class="cus-padding"><a href="#">Beauty</a></h2>
				</div>
				<div class="grid_4">
					<img src="./img/image34.webp" alt="not loaded" class="ins-image">
					<h2 class="cus-padding"><a href="#">Photography</a></h2>
				</div>
				<div class="grid_4">
					<img src="./img/image35.webp" alt="not loaded" class="ins-image">
					<h2 class="cus-padding"><a href="#" >Education</a></h2>
				</div>
			</div>

			


<!-- Footer start from here -->
		<footer>
		<div class="grid_12">
			<hr>
			<p style="text-align: center;">This blog was created with <i>Creative </i>Blog</p>
			<hr>
			<div class="clear"></div>
		</div>
		<div class="grid_12">
			<div class="grid_3">
				<ul class="ul_item1">
						<li class="item_pma"><b>PRODUCTS</b></li>
						<li class="item_pma">Templates</li>
						<li class="item_pma">Explore</li>
						<li class="item_pma">Features</li>
						<li class="item_pma">Website Builder</li>
						<li class="item_pma">Web Accessibility</li>
						<li class="item_pma">Velo</li>
						<li class="item_pma">Wix Playground</li>
						<li class="item_pma">My Sites</li>
						<li class="item_pma">Premium Plans</li>
						<li class="item_pma">Wix SEO</li>
						<li class="item_pma">Logo Maker</li>
						<li class="item_pma">Create a Blog</li>
					</ul>
			</div>
			<div class="grid_3">
					<ul class="ul_item1">
						<li class="item_pma"><b>COMPANY</b></li>
						<li class="item_pma">About Creative</li>
						<li class="item_pma">EPress Room</li>
						<li class="item_pma">Investor Relation</li>
						<li class="item_pma">Creative jobs</li>
						<li class="item_pma">Design Asset</li>
						<li class="item_pma">Terms of Use</li>
						<li class="item_pma">App Market</li>
						<li class="item_pma">Privacy Policy</li>
						<li class="item_pma">Accessibility Statement</li>
						<li class="item_pma">Upadate And release</li>
						<li class="item_pma">Contact Us</li>
						<li class="item_pma">Patent Notice</li>
					</ul>
			</div>
			<div class="grid_3">
				<ul class="ul_item1">
						<li class="item_pma"><b>COMMUNITY</b></li>
						<li class="item_pma">Creative Blog</li>
						<li class="item_pma">Creative Market</li>
						<li class="item_pma">Student Website</li>
						<li class="item_pma">Creative Encyclopedia</li>
						<li class="item_pma">Partner Community</li>
						
				</ul>
				
			</div>
			<div class="grid_3">
					<ul class="ul_item1">
						<li class="item_pma"><b>SUPPORT</b></li>
						<li class="item_pma">Support Center</li>
						<li class="item_pma">Getting Started Guide</li>
						<li class="item_pma">Creative Learning</li>
						<li class="item_pma">Status Page</li>		
					</ul>
			</div>
			<div class="ul_item1">
				<p style="font-size: 14px;">Creative.com is a leading cloud-based development platform with millions of users worldwide. We make it easy for everyone to create a beautiful, professional web presence.
					<br>
				Promote your business, showcase your art, set up an online shop or just test out new ideas. The Creative website builder has everything you need to create a fully personalized, high-quality free website.

				<p>	© 2020-2022 Creative.com, Inc</p>
			</div>
		
		</div>
		</footer>


		</section>







	</div>




</body>
</html>